Grafai/Layouts/WorkFrame.xaml

<UserControl x:Class="Grafai.Layouts.WorkFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Margin="30,1,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Name="ChartList" Grid.Row="0">
            <TextBlock>Hello</TextBlock>
            <TextBlock>Hello2</TextBlock>
            <TextBlock>Hello3</TextBlock>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2px">
            <StackPanel>
                <WrapPanel Margin="0,10">
                    <TextBlock>Funkcija1</TextBlock>
                    <TextBlock>Funkcija2</TextBlock>
                    <TextBlock>Funkcija3</TextBlock>
                    <TextBlock>Funkcija4</TextBlock>
                    <TextBlock>Funkcija5</TextBlock>
                    <TextBlock>Funkcija6</TextBlock>
                </WrapPanel>
                    <StackPanel Margin="0,10">
                    <TextBlock>Duomenys1</TextBlock>
                    <TextBlock>Duomenys2</TextBlock>
                    <TextBlock>Duomenys3</TextBlock>
                    <TextBlock>Duomenys4</TextBlock>
                    <TextBlock>Duomenys5</TextBlock>
                    <TextBlock>Duomenys6</TextBlock>
                </StackPanel>
            </StackPanel>

            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2px">
                <Frame Name="Chart" ></Frame>
            </Border>
        </Grid>
        <WrapPanel HorizontalAlignment="Right" Grid.Row="2" Margin="15px">
            <Button Margin="15, 0">Tekstas 1</Button>
            <Button Margin="15, 0">Tekstas 2</Button>
            <Button Margin="15, 0">Tekstas</Button>
            <Button Margin="15, 0">Tekstas</Button>
            <Button Margin="15, 0">Tekstas</Button>
            <Button Margin="15, 0">Tekstas paskutinis</Button>
        </WrapPanel>
    </Grid>
</UserControl>
