Grafai/MainWindow.xaml

<Window x:Class="Grafai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*" >
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="MainList" Grid.Column="0" Grid.Row="1" >
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Home">
                    <MenuItem Header="_Funkcija"/>
                    <MenuItem Header="_Funkcija"/>
                    <MenuItem Header="_Funkcija"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="_Funkcija"/>
                    <MenuItem Header="_Funkcija"/>
                    <MenuItem Header="_Funkcija"/>
                </MenuItem>
            </Menu>
        </DockPanel>
       
        <Frame Name="MainLayout" Panel.ZIndex="100" Grid.Row="1" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
